<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/william-carlos-williams/poetry</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">American poetry</dc:subject>
		<dc:subject id="subject-2">American poetry -- 20th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85004382</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85004387</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">An anthology of William Carlos Williams’ poetry collections, combining The Tempers (1913), Al Que Quiere! (1917), and Sour Grapes (1921).</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Poems&lt;/i&gt; is an anthology of William Carlos Williams’ poetry collections, combining &lt;i&gt;The Tempers&lt;/i&gt; (1913), &lt;i&gt;Al Que Quiere!&lt;/i&gt; (1917), and &lt;i&gt;Sour Grapes&lt;/i&gt; (1921). Williams is recognized as one of the foremost poets of American Modernism. In these collections a reader may perceive Williams’ contact with and subsequent growth through and away from Imagism. The poet’s work asserts a decidedly American approach to Modernism and features highly localized diction and imagery.&lt;/p&gt;
			&lt;p&gt;William Carlos Williams was born in 1883, grew up in New Jersey, and was educated in Europe and the United States. He was friends with Hilda Doolittle “H. D.” and Ezra Pound, and through these friendships was introduced to Imagism. He eventually broke with the Imagists and invested himself instead in capturing the unique diction and linguistic intermingling of the United States, while remaining committed to the concreteness that characterizes Imagism. A practising doctor, Williams included many images of bodies, sickness, and medical care in his early poems. Williams later claimed there are “no ideas but in things,” a sentiment rooted in both his contact with Imagism and his firm sense of place.&lt;/p&gt;
			&lt;p&gt;Williams continued to read and respond to expatriate and English Modernism, culminating in his long work &lt;i&gt;Paterson&lt;/i&gt;. In his later career Williams influenced postwar literary movements, most notably the Beat Generation. He died in 1963.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/31878</dc:source>
		<dc:source>https://archive.org/details/temperscarlos00willrich/</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/51997</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/006060238</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/35667</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/007676947</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Al_Que_Quiere!</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Sour_Grapes_(poetry_collection)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/william-carlos-williams_poetry</meta>
		<dc:creator id="author">William Carlos Williams</dc:creator>
		<meta property="file-as" refines="#author">Willams, William Carlos</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/William_Carlos_Williams</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79060075</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Asher Brown Durand</dc:contributor>
		<meta property="file-as" refines="#artist">Durand, Asher Brown</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Asher_Brown_Durand</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50032524</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Meredith Bach</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Bach, Meredith</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Diane Monico</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Monico, Diane</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Bryan Ness</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Ness, Bryan</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://astart.ca</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<dc:contributor id="producer-2">LA Vermeer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Vermeer, LA</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://readingwithapencil.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/poetry.xhtml" id="poetry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="poetry.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
